ADMIN_PASSWORD="abcdefghiyklmnop"

DEV_PREFIX=YYMMDDHHMM

BUILD_NAMESPACE=zwei14gmbh
BUILD_PROJECT_NAME=xxx_xx_19
BUILD_VERSION=1

SSH_USER=zwei14
SSH_HOST=xxx.xxx.xx.xx
SSH_PORT=22
SSH_BUILD_PATH=/home/zwei14/pim/build

TARGET_SSH_USER=zwei14
TARGET_SSH_HOST=xxx.xxx.xx.xx
TARGET_SSH_PORT=22
TARGET_SSH_BUILD_PATH=/home/zwei14/pim/build