version: '3'

services:
  proxy:
    image: traefik:1.7
    restart: always
    networks:
    - traefik
    ports:
    - 80:80
    - 443:443
    - 8080:8080
    expose:
    # dashboard
    - 8080
    labels:
      traefik.domain: "bam.xxx.de"
      traefik.backend: "traefik"
      traefik.enable: true
      traefik.frontend.rule: "Host:proxy.bam.xxx.de"
      traefik.port: "8080"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./traefik.toml:/traefik.toml
    - ./acme.json:/acme.json

networks:
  traefik:
    external: true
